# Core Data Processing
pandas>=2.0.0
numpy>=1.24.0

# Data Collection
yfinance>=0.2.33

# Machine Learning
scikit-learn>=1.3.0

# Feature Engineering (Technical Indicators)
ta>=0.10.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Model Persistence
joblib>=1.3.0

# Utilities
tqdm>=4.65.0  # Progress bars
python-dotenv>=1.0.0  # Environment variables

# Development Tools
jupyter>=1.0.0
notebook>=7.0.0
ipython>=8.14.0

# Optional: Advanced Time Series
statsmodels>=0.14.0

# Optional: Data Quality Checks
great-expectations>=0.18.0

# Package Management
pip>=23.0.0
setuptools>=67.0.0